<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.AliChatFragment"
        android:background="@color/melon">



    <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alabaster">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/melon">


            <EditText
                    android:id="@+id/et_my_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="My ID" />

            <EditText
                    android:layout_below="@id/et_my_id"
                    android:id="@+id/et_reg_GroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group's Name" />

            <EditText
                    android:id="@+id/et_GroupMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_reg_GroupName"
                    android:hint="Message you want to send." />

            <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_GroupMessage"
                    android:layout_centerHorizontal="true"
                    android:text="Send"
                    android:textColor="@color/dark_lava" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>